<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Miguel Alemán - Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="https://res.cloudinary.com/huitrado/image/upload/c_scale,e_grayscale,r_0,w_250/v1558198144/personal/miguel-aleman.png" alt="Photo of Miguel Alemán" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Miguel Alemán</h1>

            <p>
                Cell: <span class="tel">(41) 99770 4718</span><br />
                Email: <a class="email" href="mailto:mike.huitrado@gmail.com">mike.huitrado@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                I'm a problem smasher passionated about techology.
                I've been solving various problems on many different kinds of companies,
                from creating new communication channels for advertising, to use machine learning and AI
                to find better ways to approach clients.
                I can communicate in various languages and environments, give presentations,
                lead teams, and throw awesome gaming parties.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Technology Summary</h2>
                <p>
                  PHP, Javascript, Python, Java (Android and Spring boot), HTML, CSS, Docker, AWS, Linux, Mac OSX.
                </p>

                <h2>Soft skills</h2>
                <p>Communication, Management, Agile, Leadership.</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>E-peca.com.br <span>Software Developer - Curitiba, PR. Brazil - 2019 - Present</span></h2>
                <ul>
                  <li>Design and develop new solutions using a fully serverless approach integrated with the available AWS services</li>
                  <li>Create CI/CD flows for every application in order to reduce human interaction and ensure functionality</li>
                  <li>Use Infrastructure as code in every stack to create new environments automatically in minutes</li>
                  <li>Propose solutions using Machine Learning.</li>
                  <li>Agile Methodology</li>
                </ul>

                <h2>Rentcars.com <span>Software Developer - Curitiba, PR. Brazil - 2017 - 2019</span></h2>
                <ul>
                  <li>Maintain and support the product's core in PHP</li>
                  <li>Maintain and support other applications in various languages (NodeJs, Java, Python) using Micro-services architecture</li>
                  <li>Creating new solutions to optimise the integrations and consumption of partners' web services.</li>
                  <li>Create solutions using Machine Learning.</li>
                  <li>Technical contact with partners in English, Spanish and Portuguese.</li>
                  <li>Agile Methodology</li>
                </ul>

                <h2>&Co <span>Gerente de Operaciones - Zacatecas, Zac. Mexico - 2016 - 2017</span></h2>
                <ul>
                  <li>Obtain client requirements</li>
                  <li>Manage teams and projects</li>
                  <li>Generate ideas for digital campaigns</li>
                  <li>Creation of websites</li>
                  <li>Manage Facebook ads campaigns</li>
                  <li>Motion Graphics Animation</li>
                  <li>Develop solutions in PHP using various frameworks (Laravel, Lumen, Symfony)</li>
                  <li>Coding HTML, CSS, Javascript</li>
                  <li>Generate and understand statistics using Google Analytics</li>
                </ul>

                <h2>Rede Saúde Total <span>Web Developer - Rio de Janeiro, RJ. Brazil - 2014 - 2015</span></h2>
                <ul>
                  <li>Obtain client requirements</li>
                  <li>Generate ideas for digital campaigns</li>
                  <li>Creation of landing pages</li>
                  <li>Manage Facebook ads campaigns</li>
                  <li>Design graphics for social media</li>
                  <li>Editing and producing video</li>
                  <li>Coding PHP, HTML, CSS</li>
                  <li>Generate and understand statistics using Google Analytics</li>
                  <li>Integrate the existing website with their payment processing platform</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>GoStack: Bootcamp</h2>
                <p><strong>Rocketseat</strong> 2019</p>
                <h2>Machine Learning Nanodegree</h2>
                <p><strong>Udacity</strong> 2018</p>
                <h2>Desarrollo de Backend con PHP</h2>
                <p><strong>Platzi</strong> 2016</p>
                <h2>Publicidad y Mercadotecnia</h2>
                <p><strong>UNIDEP</strong> 2011</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Projects</dt>
            <dd>
                <h2><a href="http://listen2.app" target="_blank">Listen2.app </a></h2>
                <p>A spotify feature that let you share your current playback with others users in real time.</p>
                <h2><a href="https://github.com/miguelTI/video-maker-bot-python" target="_blank">Python Video Maker</a></h2>
                <p>A bot that creates videos using google images, watson, wikipedia and youtube.</p>
                <h2><a href="https://elhoro.gitlab.io/tabletop-client/" target="_blank">Tabletop js</a></h2>
                <p>An online flat version of the Zombicide tabletop game.</p>
                <h2><a href="https://twitter.com/the_leviosa_bot" target="_blank">The Leviosa Bot</a></h2>
                <p>A twitter bot that listens to your likes and replies using webhooks.</p>
                <h2><h2><a href="https://github.com/miguelTI/twitter-bot-nodejs" target="_blank">HTTP timeout</a></h2>
                <p>A service that receives an http request and returns status 200 after a few seconds.</p>
                <h2><h2><a href="https://miguelti.github.io/square-invaders-javascript/" target="_blank">Square Invaders</a></h2>
                <p>A javascript vanilla version of the classic videogame Space Invaders.</p>
                <h2>Trello Powered Challenges (private)</a></h2>
                <p>A gamification system for daily and weekly chores using trello as the ui.</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Dogs, Videogames, Tabletop Games, Music, Learning.</dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
